In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook
import seaborn as sns
import datetime as dt

In [2]:
final_invoice = pd.read_pickle('pickled/final_invoice.pkl')
final_invoice.columns

Index(['Unnamed: 0', 'Amt Rcvd From Custom', 'Amt Rcvd From Ins Co',
       'Area / Locality', 'CGST(14%)', 'CGST(2.5%)', 'CGST(6%)', 'CGST(9%)',
       'CITY', 'Cash /Cashless Type', 'Claim No.', 'Cust Type', 'Customer No.',
       'District', 'Expiry Date', 'Gate Pass Date', 'Gate Pass Time',
       'IGST(12%)', 'IGST(18%)', 'IGST(28%)', 'IGST(5%)', 'Insurance Company',
       'Invoice Date', 'Invoice No', 'Invoice Time', 'Job Card No',
       'JobCard Date', 'JobCard Time', 'KMs Reading', 'Labour Total', 'Make',
       'Misc Total', 'Model', 'ODN No.', 'OSL Total', 'Order Type',
       'Outstanding Amt', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1',
       'Policy no.', 'Print Status', 'Recovrbl Exp', 'Regn No',
       'SGST/UGST(14%)', 'SGST/UGST(2.5%)', 'SGST/UGST(6%)', 'SGST/UGST(9%)',
       'Service Advisor Name', 'TDS amount', 'Technician Name',
       'Total Amt Wtd Tax.', 'Total CGST', 'Total GST', 'Total IGST',
       'Total SGST/UGST', 'Total Value', 'User ID'],
      dtype='object')

In [3]:
cltv0 = final_invoice[['Customer No.', 'Invoice Date', 'Invoice Time', 'Invoice No', 'Total Amt Wtd Tax.']]

In [4]:
cltv0['date'] = pd.to_datetime(cltv0['Invoice Date'] + ' ' + cltv0['Invoice Time'])

cltv0.drop(['Invoice Date', 'Invoice Time'], axis='columns',inplace=True)

<ipython-input-4-6822a822fce3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cltv0['date'] = pd.to_datetime(cltv0['Invoice Date'] + ' ' + cltv0['Invoice Time'])
C:\Users\Baby\Anaconda3\envs\py38-basic-ml\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [5]:
cltv0['month_yr'] = cltv0['date'].apply(lambda x: x.strftime('%b-%Y'))

<ipython-input-5-770e484f6fa4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cltv0['month_yr'] = cltv0['date'].apply(lambda x: x.strftime('%b-%Y'))

In [6]:
cltv0.sort_values('month_yr')

,Customer No.,Invoice No,Total Amt Wtd Tax.,date,month_yr
220668,E14792,7000000377,8823.07,2012-04-10 11:54:44,Apr-2012
221362,539,7000001085,3492.32,2012-04-24 12:54:22,Apr-2012
221361,524,7000001084,700.48,2012-04-24 12:50:36,Apr-2012
221360,548,7000001083,315.06,2012-04-24 12:02:40,Apr-2012
221359,E26912,7000001082,315.06,2012-04-24 10:20:52,Apr-2012
...,...,...,...,...,...
438372,239420,7187600114,3739.15,2016-09-20 13:29:34,Sep-2016
438373,239924,7187600115,478.22,2016-09-20 14:42:18,Sep-2016
438374,237028,7187600116,191.29,2016-09-20 16:53:56,Sep-2016
438365,230324,7187401130,0.84,2016-09-22 16:03:03,Sep-2016
441644,242212,7171400135,25853.27,2016-09-27 11:35:09,Sep-2016

In [7]:
sales = cltv0.pivot_table(index=['Customer No.'], columns=['month_yr'], values='Total Amt Wtd Tax.', aggfunc='sum', fill_value=0).reset_index()

In [8]:
sales

month_yr,Customer No.,Apr-2012,Apr-2013,Apr-2014,Apr-2015,Apr-2016,Aug-2012,Aug-2013,Aug-2014,Aug-2015,...,Oct-2012,Oct-2013,Oct-2014,Oct-2015,Oct-2016,Sep-2012,Sep-2013,Sep-2014,Sep-2015,Sep-2016
0,1,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00
1,10,3779.80,0.0,0.0,0.0,0.0,1782.25,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00
2,100,14167.07,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,6632.67,0.0,0.0,0.0,0.00
3,1000,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,723.48,0.00,446.75,0.0,0.00,0.00,0.0,0.0,0.0,0.00
4,10000,0.00,0.0,0.0,0.0,0.0,0.00,0.0,1001.29,185.96,...,0.00,299.05,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253479,PLX241,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,3477.37,0.00,0.0,0.0,0.0,0.00
253480,PLX277,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,6870.95,0.00,0.0,0.0,0.0,0.00
253481,PLX312,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00
253482,PLX380,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,4346.98
253483,PLX386,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.00

In [17]:
sales.iloc[1,1:]

month_yr
Apr-2012     3779.8
Apr-2013          0
Apr-2014          0
Apr-2015          0
Apr-2016          0
Aug-2012    1782.25
Aug-2013          0
Aug-2014          0
Aug-2015          0
Aug-2016          0
Dec-2012          0
Dec-2013          0
Dec-2014          0
Dec-2015          0
Feb-2013          0
Feb-2014          0
Feb-2015          0
Feb-2016          0
Jan-2013     2041.9
Jan-2014          0
Jan-2015          0
Jan-2016          0
Jul-2012     599.84
Jul-2013          0
Jul-2014          0
Jul-2015          0
Jul-2016          0
Jun-2012          0
Jun-2013    2901.77
Jun-2014          0
Jun-2015          0
Jun-2016          0
Mar-2013          0
Mar-2014          0
Mar-2015          0
Mar-2016          0
May-2012          0
May-2013          0
May-2014          0
May-2015          0
May-2016          0
Nov-2012          0
Nov-2013          0
Nov-2014          0
Nov-2015          0
Oct-2012          0
Oct-2013          0
Oct-2014          0
Oct-2015          0
Oct-2016          0
Sep-2012          0
Sep-2013          0
Sep-2014          0
Sep-2015          0
Sep-2016          0
CLV         11105.6
Name: 1, dtype: object

In [10]:
sales['CLV'] = sales.iloc[:,1:].sum(axis=1)

In [11]:
sales.head()

month_yr,Customer No.,Apr-2012,Apr-2013,Apr-2014,Apr-2015,Apr-2016,Aug-2012,Aug-2013,Aug-2014,Aug-2015,...,Oct-2013,Oct-2014,Oct-2015,Oct-2016,Sep-2012,Sep-2013,Sep-2014,Sep-2015,Sep-2016,CLV
0,1,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
1,10,3779.80,0.0,0.0,0.0,0.0,1782.25,0.0,0.00,0.00,...,0.00,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,11105.56
2,100,14167.07,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,0.00,0.0,0.0,6632.67,0.0,0.0,0.0,0.0,20799.74
3,1000,0.00,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,...,0.00,446.75,0.0,0.0,0.00,0.0,0.0,0.0,0.0,8813.44
4,10000,0.00,0.0,0.0,0.0,0.0,0.00,0.0,1001.29,185.96,...,299.05,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,1735.52

In [18]:
X=sales[['Oct-2016', 'Sep-2016', 'Aug-2016', 'Jul-2016', 'Jun-2016', 'May-2016']]
y=sales[['CLV']]

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0)

In [21]:
from sklearn.linear_model import LinearRegression

linreg = LinearRegression()

linreg.fit(X_train, y_train)

y_pred = linreg.predict(X_test)

In [22]:
print(linreg.intercept_)
print(linreg.coef_)

[5711.95814087]
[[0.93599255 1.00713657 1.29503516 1.06923868 1.42407987 1.56875544]]

In [24]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

# compute the R Square for model
print("R-Square:", r2_score(y_test, y_pred))

R-Square: 0.04100151681440656

In [25]:
print("MAE:", mean_absolute_error(y_test,y_pred))

#calculate mean squared error
print("MSE", mean_squared_error(y_test, y_pred))
# compute the RMSE of our predictions
print("RMSE:",np.sqrt(mean_squared_error(y_test, y_pred)))

MAE: 8195.961674946158
MSE 2621193107.4914703
RMSE: 51197.5888835741